{
  "name": "catcoder",
  "version": "0.1.0",
  "description": "practice competitive programing for cats",
  "main": "babel.config.js",
  "scripts": {
    "setup": "yarn",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd front && yarn upgrade && yarn install && yarn run build && cd ..",
    "deploy": "cp -a front/build/. public/",
    "heroku-postbuild": "yarn run build && yarn run deploy && echo 'Client built!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eityans/CatCoder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eityans/CatCoder/issues"
  },
  "homepage": "https://github.com/eityans/CatCoder#readme"
}
